cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
synopsis:       Advent of code challenge for 2022
description:    Please see the README at <https://github.com/micahhahn/aoc-2022/tree/trunk/#readme>
category:       Web
homepage:       https://github.com/micahhahn/aoc-2022/tree/trunk/#readme
bug-reports:    https://github.com/micahhahn/aoc-2022/issues
author:         Micah Hahn
maintainer:     micah.s.hahn@gmail.com
copyright:      2022 Micah Hahn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/micahhahn/aoc-2022

library
  exposed-modules:
      Main
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wincomplete-uni-patterns
  build-depends:
      base
  default-language: Haskell2010
